GNU Lesser General Public License
Version 3, 29 June 2007

Copyright (C) 2007 Free Software Foundation, Inc. <https://fsf.org/>
Everyone is permitted to copy and distribute verbatim copies of this license
document, but changing it is not allowed.

This version of the GNU Lesser General Public License incorporates the terms
and conditions of version 3 of the GNU General Public License, supplemented
by the additional permissions listed below.

For the full license text, see:
https://www.gnu.org/licenses/lgpl-3.0.html

---

This license applies to the file peq.js only.
The rest of SweepEQ is licensed under the MIT License (see LICENSE).
